{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036 Standard;}
{\*\cs15\snext15\hich\af3\dbch\af3\loch\f3 Puces;}
{\s16\sbasedon0\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\hich\af4\langfe2052\dbch\af2\loch\f2\fs28\lang1036 Titre;}
{\s17\sbasedon0\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1036 Corps de texte;}
{\s18\sbasedon17\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af5\loch\f0\fs24\lang1036 Liste;}
{\s19\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af0\langfe2052\dbch\af5\ai\loch\f0\fs24\lang1036 Légende;}
{\s20\sbasedon0\snext20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe2052\dbch\af5\loch\f0\fs24\lang1036 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li780}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li1140}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li1500}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li1860}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2220}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2580}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2940}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li3300}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li3660}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\author home}{\creatim\yr2022\mo3\dy15\hr16\min3}{\revtim\yr2022\mo4\dy24\hr16\min43}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4190}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\afs48\rtlch \ltrch\loch\fs48
How this css does works ?}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls1 \li780\ri0\lin780\rin0\fi-360\ltrpar{\rtlch \ltrch\loch
I will try to answer to you or the future myself, please note than most of this will be written in french.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\afs32\rtlch \ltrch\loch\fs32
Linktree.css}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch\loch
.profil \{}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
margin: 10px auto; // marge en haut de 10px - contenu centr\'e9}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
width: fit-content; // la div s'adapte au contenu}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch\loch
\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch\loch
.icone \{}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch
   }{\rtlch \ltrch\loch
width: 96px; height: 96px; // icone en 96/96px}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch
   }{\rtlch \ltrch\loch
margin: 0 calc(50% - 48px); // marge basse et haute nulle - contenu centr\'e9 grace \'e0 soustraction de 50% du parent - 50% de l'image}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch\loch
\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch\loch
.bio \{}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
max-width: 60%; // choix esth\'e9tique = widht de .vignette}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
margin: 0 auto; // auto permet de centrer}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch\loch
\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch\loch
/*Liens*/}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch\loch
<div .liens> --> tous les liens }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch
  }{\rtlch \ltrch\loch
<a .lien> --> lien unique vers un r\'e9seau social, \'e9l\'e9ment parent de la div d'affichage <div .vignette>}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
<div .vignette> --> \'e9l\'e9ment enfant ( petit fils de <div .liens> ) contenant l'icone et le texte repr\'e9sentatif du compte}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch\loch
.liens \{ display: flex; // design responsif}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
flex-wrap: wrap;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
flex-direction: column;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
justify-content: space-evenly;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
height: 100%; // la div occupe tt l'espace }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch\loch
\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch\loch
.lien \{ }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
display: block; //permet l'affichage de la div enfant}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch\loch
\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch
      }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch\loch
.vignette \{}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
width: 60%; }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
margin: 1em 20%;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
display: grid; // grid permet de g\'e9rer l'icone et le texte}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
grid-auto-rows: 100%; }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
grid-template-columns: 30% 70%; // icone repr\'e9sente 30 % et le texte 70%}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
gap: 0px 5px; // ecart null car inutile - 5px entre la gauche et la droite}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
height: 80px;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
z-index: 2;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
cursor: pointer; //curseur indique le lien}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
/*aspect similaire \'e0 du verre, semi-transparent */}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
border-radius: 25% 10%;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
box-shadow: 20px 20px 50px #10101040;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
border-radius: 15px;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
border-top: 1px solid #e8f5f550;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
border-left: 1px solid #e8f5f550;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
background: #10101010;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
backdrop-filter: blur(5px);}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
overflow: hidden;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch\loch
\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch\loch
.gauche \{ grid-area: 1 / 1 / 2 / 2;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
place-items: center; //centre le contenu}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
padding:24px 0;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch\loch
\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch\loch
.droite \{ grid-area: 1 / 2 / 2 / 3; }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
place-items: center; //centre le contenu}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
text-align: center; //centre le contenu}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch\loch
\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch\loch
.droite p \{}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
position: absolute;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
top: 10px;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
margin: 5px;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch\loch
\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch\loch
.image \{ //image en 32px format 1/1}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
width: 32px;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
height: 32px;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
margin: 24px auto; position: absolute; top: 50% ; left: 10px; // permet de centrer }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch\loch
\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch\loch
/*Police, gestion des titres*/}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch\loch
a:any-link \{}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
text-decoration: inherit;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
color: inherit;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch\loch
\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch\loch
p \{}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch\loch
\tab font-family:  sans-serif;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch\loch
\tab font-size: 14px;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch\loch
\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch\loch
h1 \{}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch\loch
\tab font-family:  serif;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch\loch
\tab font-size: 2em;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch
  }{\rtlch \ltrch\loch
margin: 0 0.5em;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch\loch
\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch\loch
/*Structure basique*/}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch\loch
//footer doit avoir une taille fixe : 100% de large et 38px de haut}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch\loch
footer \{}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch\loch
\tab text-align: center !important;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch\loch
\tab padding: 0px 5%;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch\loch
\tab width: 90%;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch\loch
\tab height: auto;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch\loch
\tab position: relative ;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch
  }{\rtlch \ltrch\loch
margin: 5px 0px !important;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch\loch
\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch\loch
footer p \{}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
margin: 0; }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch\loch
\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch\loch
main \{}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
margin: 0px auto; // div centr\'e9e}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
min-height: calc(100vh - 38px); // hauteur minale de la hauteur de l'\'e9cran moins celle du <footer>}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
width: fit-content; max-width: 680px; }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
text-align: center !important; // le texte doit etre centr\'e9}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch
   }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch\loch
\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch\loch
/* d\'e9claration de base - filet de secours pr g\'e9rer les moindres d\'e9tails*/}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch\loch
html \{}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
min-height: 100vh;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
width: 100%;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
margin: 0;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch
    }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch\loch
\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch
      }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch\loch
body \{}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch
  }{\rtlch \ltrch\loch
background: linear-gradient(180deg, rgba(46,226,255,1) 0%, rgba(18,53,98,1) 100%); // d\'e9grad\'e9}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch
  }{\rtlch \ltrch\loch
background: rgb(46,226,255); // si le d\'e9grad\'e9 plante cot\'e9 client}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch\loch
\tab color: #e8f5f5; //couleur du texte - proche du blanc}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch
  }{\rtlch \ltrch\loch
margin: 0;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch
  }{\rtlch \ltrch\loch
padding: 0;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1036\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch\loch
\}}
\par }