/*Galerie */

.images {
    display: grid;
    grid-template-columns: 10% 80vw 10%;
    grid-template-rows: 100%;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "gauche front droite";
    height: 60vh;
    width: 100%;
    overflow: hidden;
}

.gauche,
.front,
.droite {
    display: flex;
    height: 100%;
    align-items: center;
}

.gauche img,
.droite img {
    height: 80%;
    filter: grayscale(30);
}

.gauche {
    grid-area: gauche;
    justify-content: right;
}

.front {
    grid-area: front;
    justify-content: center;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    gap: 0px 0px;
}

.front img {
    grid-area: 1 / 1 / 2 / 2;
    max-width: 100%;
    margin: 0 auto;
}

.droite {
    grid-area: droite;
}

.preload {
    display: none;
}

.arrows {
    width: 90%;
    display: flex;
    flex-direction: row;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    color: var(--arrows);
    grid-area: 1 / 1 / 2 / 2;
    margin: 0  auto;
}

.prev,
.next {
    cursor: pointer;
    font-weight: bold;
    font-size: 200%;
    user-select: none;
    border-radius: 3px 0 0 3px;
    text-decoration: none;
}

.next {
    float: right;
}

.prev {
    float: left;
}

@media (max-width :767px) {
    .images {
        display: flex;
        flex-direction: column;
        padding: 0 5%;
        width: 90%;
        height: auto;
        align-content: center;
    }

    .gauche,
    .droite {
        display: none;
    }

}