.galerie {  display: grid;
	grid-template-columns: 33% 34% 33%;
	grid-template-rows: min-content;
	gap: 5px 5px;
	grid-auto-flow: row;
	grid-template-areas:
	  "gauche_grd gauche_grd droite_petit"
	  "gauche_petit droite_grd droite_grd";
	margin-bottom: 5px;
	padding-top: 5px;
	width: calc(100% - 10px);
}

.gauche_grd { grid-area: gauche_grd; } 
.droite_petit { grid-area: droite_petit; } 
.droite_grd { grid-area: droite_grd; }
.gauche_petit { grid-area: gauche_petit; }

.galerie img {
	width: 100% ;
	height: auto;
}
.gauche_petit , .droite_petit {
	display:flex;  
	align-items:center;   
	justify-content: space-between;
	flex-direction: column;
	padding-bottom: 4px;
}
.gauche_petit , .droite_petit {
	font-size: 80%;
}
.galerie h2 {
	text-align: center;
	padding-top: 0;
}



